\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion Planning problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PID control recap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proportional Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillations and PD Controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systematic Bias and PID Controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Twiddle and parameter optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic vs Kinematic Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinematic Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}State}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Global Kinematic Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Following Trajectories}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fitting Polynomials}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Errors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actuator Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Predictive Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization under constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining cost functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Length and duration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MPC Solver algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latency handling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MPC Solver implementation with ipopt and cppAD}{3}}
